DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
BOT_TOKEN=
ACTIVE_ROLE=
MODERATOR_ROLE=
COMMUNITY_SUPPORT_FORUM=
COMMUNITY_SUPPORT_FORUM_SOLVED_TAG=
FIND_A_PROJECT_FORUM=
FIND_A_PROJECT_FORUM_SOLVED_TAG=
SOLVED_COMMAND=
ALERT_CHANNEL=
USER_ACTIVATION_CHANNEL=
GUILD=